{
  "name": "semantic-page-elements",
  "version": "0.0.1",
  "exports": "./src/mod.ts",
  "imports": {
    "zod": "npm:zod@3",
    "linkedom": "npm:linkedom@0.15.3"
  },
  "tasks": {
    "test": "deno test -A --fail-fast tests",
    "test:docker": "./scripts/test",
    "test:watch": "deno test -A --watch tests",
    "bench": "deno bench -A tests/bench",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check **/*.ts",
    "ci": "deno fmt --check && deno lint && deno check **/*.ts && deno test -A --fail-fast tests",
    "pre-commit": "deno task ci"
  }
}
